{
  "name": "evangelio-daily",
  "version": "1.0.0",
  "description": "Automatización que envía por Gmail el Evangelio del día a las 07:00 AM hora Chile.",
  "private": true,
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "send": "node src/index.js",
    "dry-run": "DRY_RUN=1 node src/index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "cheerio": "^1.0.0",
    "nodemailer": "^6.9.14"
  }
}
